# dbFinalFinal

./: pom.xml
src/main/java/ru/ifmo/lessons/base/: JDBCLesson.java
src/main/java/ru/ifmo/lessons/dao/: Application.java
src/main/java/ru/ifmo/lessons/jpa/: Application.java
src/main/java/ru/ifmo/lessons/jpa/dao/: JpaAuthorDao.java
src/main/java/ru/ifmo/lessons/jpa/entity/: Article.java  Author.java  BaseID.java  Nomination.java
src/main/java/ru/ifmo/lessons/pool/: C3P0DataSource.java
src/main/resources/: c3p0.properties
